# Production Environment Variables for GitHub Pages Deployment
# These will be set as GitHub Secrets for security

# Supabase Configuration
VITE_SUPABASE_URL=https://hryobcytffxjsamzzjmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeW9iY3l0ZmZ4anNhbXp6am1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Mzk2NTksImV4cCI6MjA4NzUxNTY1OX0.6omLcOwZqV_74qZnXtbpvHKuUePp4bGsGwgDKCES5Lc

# Production Environment
NODE_ENV=production

# GitHub Pages Configuration
VITE_BASE_URL=https://mintid.github.io

# App Configuration
VITE_APP_TITLE="Shift AI Calendar - Live"
VITE_APP_DESCRIPTION="Advanced shift scheduling and workforce management system"
